WPF_EMRAC_CONNEXION/Views/Appli.xaml

<Window x:Class="WPF_EMRAC_CONNEXION.Appli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EMRAC_CONNEXION"
        mc:Ignorable="d"
        Title="Appli" Height="450" Width="800">
    <Grid Background="#FF005A9E">
        <StackPanel x:Name="fond" HorizontalAlignment="Left" Height="371" Margin="0,50,0,0" VerticalAlignment="Top" Width="794" Background="White">
            <Label Content="ACCUEIL" Margin="347,0,341.6,0" Foreground="White" FontWeight="Bold" FontSize="24"/>
            <Label x:Name="MdpOublie" Content="Mot de passe oublié ?" Foreground="White" Margin="198,0,201.6,0"/>
        </StackPanel>
        <Label Content="Systeme : " HorizontalAlignment="Left" Margin="616,102,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="TextBlockImage" HorizontalAlignment="Left" Margin="9,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="33" Background="White"/>
        <Label x:Name="Pseudo" Content="Pseudo" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Messagerie" HorizontalAlignment="Center" Margin="374,10,346,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>

    </Grid>
</Window>
