WPF_EMRAC_CONNEXION/Views/Inscription.xaml

<Window x:Class="WPF_EMRAC_CONNEXION.Inscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EMRAC_CONNEXION"
        mc:Ignorable="d"
        Title="Inscription" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid Background="#005a9e" Margin="0,75,-0.4,32.8" Grid.RowSpan="3">
            <Label Content="Création de votre profil" Foreground="White" FontWeight="Bold" FontSize="24"  Margin="269,10,239.6,214.4"/>
            <TextBox x:Name="TextBoxPrenom" Height="23" TextWrapping="Wrap" Text="Prenom" Margin="34,223,426,66.2" FontWeight="Bold" Foreground="#FF979797"/>
            <TextBox x:Name="TextBoxPseudo" Height="23" TextWrapping="Wrap" Text="Pseudo" Margin="34,126,426,163.2" FontWeight="Bold" Foreground="#FF969696"/>
            <TextBox x:Name="TextBoxNom" Height="23" TextWrapping="Wrap" Text="Nom" Margin="34,175,426,114.2" FontWeight="Bold" Foreground="#FF969696"/>
            <Button x:Name="BoutonInscription" Content="Inscription" Margin="349,271,340,13.2" Height="28" Foreground="#FF005A9E" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="TextBoxMail1" Height="23" TextWrapping="Wrap" Text="Mail" Margin="34,75,426,214.2" FontWeight="Bold" Foreground="#FF979797"/>
            <TextBox x:Name="TextBoxMP" Height="23" TextWrapping="Wrap" Text="Mot de passe" Margin="419,75,41,214.2" FontWeight="Bold" Foreground="#FF979797"/>
            <TextBox x:Name="TextBoxConfirmMP" Height="23" TextWrapping="Wrap" Text="Confirmer Mot de passe" Margin="419,126,41,163.2" FontWeight="Bold" Foreground="#FF979797"/>
            <Label Content="Ma photo de profil :" Foreground="White" FontWeight="Bold" FontSize="18"  Margin="419,165,191,110.2"/>
            <Button x:Name="BoutonSelectPhoto" Content="Selectionner une photo" Margin="491,207,119,66.2" Foreground="#FF005A9E" FontWeight="Bold" FontSize="14"/>
        </Grid>
        <Image x:Name="logo_patte_ours" HorizontalAlignment="Left" Height="62" Margin="292,6,0,0" VerticalAlignment="Top" Width="76" Source="logo-emrac2.png"/>
        <Image x:Name="logo_emrac" HorizontalAlignment="Left" Height="100" Margin="344,-7,0,0" VerticalAlignment="Top" Width="257" Source="01.png" Grid.RowSpan="2"/>
    </Grid>

</Window>
