WPF_EMRAC_CONNEXION/Views/ModifierProfil.xaml

<Window x:Class="WPF_EMRAC_CONNEXION.ModifierProfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EMRAC_CONNEXION"
        mc:Ignorable="d"
        Title="Modifier mon profil" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid Background="#005a9e" Margin="0,75,-0.4,25" Grid.RowSpan="3">
            <Label Content="Modifier mon profil" Foreground="White" FontWeight="Bold" FontSize="24"  Margin="297,2,235,268"/>
            <Button x:Name="BoutonModifPhoto" Content="Modifier ma photo" Margin="549,193,93,99" Height="28" Foreground="#FF005A9E" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="Mail__" Content="Mail : " HorizontalAlignment="Left" Margin="181,51,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="Pseudo" Content="Pseudo : " HorizontalAlignment="Left" Margin="159,78,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="Nom" Content="Nom : " HorizontalAlignment="Left" Margin="176,110,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="Prenom" Content="Prenom : " HorizontalAlignment="Left" Margin="155,143,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="MotDePasse" Content="Mot de passe : " HorizontalAlignment="Left" Margin="114,175,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="ConfirmMp" Content="Confirmer MP : " HorizontalAlignment="Left" Margin="108,212,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="Photo" Content="Photo : " HorizontalAlignment="Left" Margin="503,51,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="TextBlockPhoto" HorizontalAlignment="Left" Margin="572,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="116" Width="108" Background="White"/>
            <Button x:Name="BoutonEnregistreModif" Content="Enregistrer les modifications" Margin="306,256,276,36" Height="28" Foreground="#FF005A9E" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="BoutonConnexion" Content="Connexion" Margin="673,282,10,10" Height="28" Foreground="#FF005A9E" FontWeight="Bold" FontSize="14"/>
        </Grid>
        <Image x:Name="logo_patte_ours" HorizontalAlignment="Left" Height="62" Margin="292,6,0,0" VerticalAlignment="Top" Width="76" Source="logo-emrac2.png"/>
        <Image x:Name="logo_emrac" HorizontalAlignment="Left" Height="100" Margin="344,-7,0,0" VerticalAlignment="Top" Width="257" Source="01.png" Grid.RowSpan="2"/>
    </Grid>

</Window>
