WPF_EMRAC_CONNEXION/Views/MotdePasse_oublie.xaml

<Window x:Class="WPF_EMRAC_CONNEXION.MotdePasse_oublie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EMRAC_CONNEXION"
        mc:Ignorable="d"
        Title="Mot de passe oublié" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid Background="#005a9e" Margin="0,75,-0.4,25" Grid.RowSpan="3">
            <Label Content="Mot de passe oublié !" Foreground="White" FontWeight="Bold" FontSize="24"  Margin="288,4,244,266"/>
            <Button x:Name="BoutonMeConnecter" Content="Me connecter" Margin="361,266,321,26" Height="28" Foreground="#FF005A9E" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="BoutonValider" Content="Valider" Margin="361,141,321,144" Foreground="#FF005A9E" FontWeight="Bold" FontSize="14"/>
            <Label Content="Veuillez saisir votre adresse mail de connection svp :" HorizontalAlignment="Left" Margin="224,51,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="224,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
            <Label Content="Vérifiez votre boîte mail !" HorizontalAlignment="Left" Margin="315,191,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
            <Label Content="Votre mot de passe sera envoyé ultérieurement." HorizontalAlignment="Left" Margin="234,211,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="16"/>
        </Grid>
        <Image x:Name="logo_patte_ours" HorizontalAlignment="Left" Height="62" Margin="292,6,0,0" VerticalAlignment="Top" Width="76" Source="logo-emrac2.png"/>
        <Image x:Name="logo_emrac" HorizontalAlignment="Left" Height="100" Margin="344,-7,0,0" VerticalAlignment="Top" Width="257" Source="01.png" Grid.RowSpan="2"/>
    </Grid>

</Window>
